CLOUD_NAME=dd8janftr
CLOUD_API_KEY=699555577458762
CLOUD_API_SECRET=xkTx3zFOT2OU3oq5XY383ZusgcQ
ATLASDB_URL=mongodb+srv://kgurleen0502:YGmrbl1iBglXAuN8@cluster0.x4miwlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0